{
  "name": "@webpejs/noa",
  "version": "0.1.0",
  "description": "WebPE client implementation using the Noa + Babylon.js engine",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack",
    "dist": "webpack --env=prod",
    "pserve": "cd public/; python -m SimpleHTTPServer 8000"
  },
  "author": "w-gao",
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.5.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "babylonjs": "^4.0.3",
    "noa-engine": "github:andyhall/noa#develop",
    "@webpejs/network": "github:w-gao/webpe.js"
  }
}
